<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="       SmartCFL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_pow2"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="213dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_pow1"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="109dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_date1"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="153dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date2"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="257dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_off1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="444dp"
        android:text="Off1" />

    <Button
        android:id="@+id/btn_off2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="444dp"
        android:text="Off2" />

    <Button
        android:id="@+id/btn_on1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="382dp"
        android:text="On1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_on2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="383dp"
        android:text="On2"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="317dp"
        android:text="Fetch Plugwise"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_led1"
        android:layout_width="150dp"
        android:layout_height="171dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="518dp" />

    <ImageView
        android:id="@+id/img_led2"
        android:layout_width="150dp"
        android:layout_height="171dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="518dp" />

    <Button
        android:id="@+id/btn_activity2"
        android:layout_width="33dp"
        android:layout_height="116dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="58dp"
        android:layout_marginRight="2dp"
        android:text="Info"
        android:textSize="18sp" />

</RelativeLayout>