<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="       SmartCFL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="366dp"
        android:layout_height="121dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="135dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_off1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="444dp"
        android:text="Off1" />

    <Button
        android:id="@+id/btn_off2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="444dp"
        android:text="Off2" />

    <Button
        android:id="@+id/btn_on1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="382dp"
        android:text="On1" />

    <Button
        android:id="@+id/btn_on2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="383dp"
        android:text="On2" />

    <Button
        android:id="@+id/btn_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="294dp"
        android:text="Fetch Plugwise" />

    <ImageView
        android:id="@+id/img_led1"
        android:layout_width="150dp"
        android:layout_height="171dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="518dp" />

    <ImageView
        android:id="@+id/img_led2"
        android:layout_width="150dp"
        android:layout_height="171dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="518dp" />

</RelativeLayout>